<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" minHeight="350.0" minWidth="750.0" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="práce.šifrování.FXMLDocumentController">
    <children>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" style="-fx-pref-width: 250; -fx-padding: 3; -fx-text-align: center;" text="Dešifrace">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab text="Vložení referenčního textu">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listReferencnichTextu" prefHeight="200.0" prefWidth="424.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
                                          <ToolBar prefHeight="45.0" prefWidth="884.0">
                                             <items>
                                                <Button fx:id="vlozitSoubory" minHeight="22.0" mnemonicParsing="false" onAction="#vlozitSoubory" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text=" Vložit soubory" textAlignment="CENTER" />
                                                <Button fx:id="butVymazRef" minHeight="22.0" mnemonicParsing="false" onAction="#vymazatRefImport" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Vymazat naimportované" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Analýza referenčního textu">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="884.0">
                                       <children>
                                          <ToolBar prefHeight="45.0" prefWidth="884.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <Button fx:id="buttAnalyzovatRef" minHeight="22.0" mnemonicParsing="false" onAction="#buttAnalyzovatRef" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Analytovat referenční texty" textAlignment="CENTER" />
                                            </items>
                                          </ToolBar>
                                          <ScrollPane fitToWidth="true" layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
                                            <content>
                                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <ListView fx:id="bigram" prefHeight="500.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="730.0" />
                                                      <BarChart fx:id="graf" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="859.0" title="Četnost písmen v referenčním textu" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                        <xAxis>
                                                          <CategoryAxis fx:id="pismena" side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis fx:id="procenta" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <TableView fx:id="tabulka" layoutX="20.0" layoutY="338.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="695.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="338.0">
                                                        <columns>
                                                          <TableColumn fx:id="tabulkaZnak" prefWidth="70.0" text="Znak" />
                                                          <TableColumn fx:id="tabulkaPocet" prefWidth="132.0" text="Počet objevů v textu" />
                                                            <TableColumn fx:id="tabulkaVyskyt" prefWidth="92.0" text="Výskyt v %" />
                                                            <TableColumn fx:id="tabulkaZnakyPred" prefWidth="195.0" text="Nejčastější předcházející znaky" />
                                                            <TableColumn fx:id="tabulkaZnakyPo" prefWidth="195.0" text="Nejčastější nadcházející znaky" />
                                                        </columns>
                                                      </TableView>
                                                      <ListView fx:id="trigram" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1250.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Vložení zašifrovaného textu">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar prefHeight="45.0" prefWidth="884.0">
                                             <items>
                                                <Button fx:id="vlozitSoubory1" minHeight="22.0" mnemonicParsing="false" onAction="#vlozitSoubory1" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text=" Vložit soubory" textAlignment="CENTER" />
                                                <Button fx:id="butVymazRef1" minHeight="22.0" mnemonicParsing="false" onAction="#vymazatRefImport1" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Vymazat naimportované" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <ListView fx:id="listReferencnichTextu1" prefHeight="200.0" prefWidth="424.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Analýza zašifrovaného textu">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="884.0">
                                       <children>
                                          <ToolBar prefHeight="45.0" prefWidth="884.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Button fx:id="buttAnalyzovatRef1" minHeight="22.0" mnemonicParsing="false" onAction="#buttAnalyzovatRef1" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Analytovat referenční texty" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <ScrollPane fitToWidth="true" layoutX="103.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                                             <content>
                                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <BarChart fx:id="graf1" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="859.0" title="Četnost písmen v zašifrovaném textu" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                                         <xAxis>
                                                            <CategoryAxis fx:id="pismena1" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis fx:id="procenta1" />
                                                         </yAxis>
                                                      </BarChart>
                                                      <TableView fx:id="tabulka1" layoutX="13.0" layoutY="395.0" maxHeight="500.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="500.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="395.0">
                                                         <columns>
                                                            <TableColumn fx:id="tabulkaZnak1" prefWidth="70.0" text="Znak" />
                                                            <TableColumn fx:id="tabulkaPocet1" prefWidth="132.0" text="Počet objevů v textu" />
                                                            <TableColumn fx:id="tabulkaVyskyt1" prefWidth="92.0" text="Výskyt v %" />
                                                            <TableColumn fx:id="tabulkaZnakyPred1" prefWidth="195.0" text="Nejčastější předcházející znaky" />
                                                            <TableColumn fx:id="tabulkaZnakyPo1" prefWidth="195.0" text="Nejčastější nadcházející znaky" />
                                                         </columns>
                                                      </TableView>
                                                      <ListView fx:id="bigram1" prefHeight="500.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="920.0" />
                                                      <ListView fx:id="trigram1" prefHeight="500.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1500.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Dešifrace">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar prefHeight="45.0" prefWidth="884.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Button fx:id="buttAnalyzovatRef11" minHeight="22.0" mnemonicParsing="false" onAction="#najitPodobnosti" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Najít podobnosti" textAlignment="CENTER" />
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#updateNahleduDesifrace" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Update nahledu" textAlignment="CENTER" />
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#desifraceExport" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Exportovat dešifrované" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <SplitPane dividerPositions="0.679144385026738" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <GridPane fx:id="tabulkaDesifrace" gridLinesVisible="true">
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                            </GridPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Label fx:id="nahledDesifrace" alignment="TOP_LEFT" layoutX="61.0" layoutY="219.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-pref-width: 250; -fx-padding: 3;" text="Zašifrování">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Import textu">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar layoutY="7.0" prefHeight="50.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#vlozitKZasifrovani" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text=" Vložit soubory" textAlignment="CENTER" />
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#vymazatKZasifrovani" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Vymazat naimportované" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <ListView fx:id="seznamKZasifrovani" layoutX="89.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Získání abecedy">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar prefHeight="50.0" prefWidth="750.0">
                                             <items>
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#zjistiAbecedu" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Zjisti abecedu" textAlignment="CENTER" />
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#nahodneZasifruj" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Náhodně zašifruj" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane fx:id="zasifrovaniAbeceda" gridLinesVisible="true" prefWidth="200.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints />
                                                               </rowConstraints>
                                                            </GridPane>
                                                            <GridPane fx:id="desifraceSeznamVybrani">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Export">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar prefHeight="45.0" prefWidth="884.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#sifrovat" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Šifrovat náhled" textAlignment="CENTER" />
                                                <Button minHeight="22.0" mnemonicParsing="false" onAction="#zasifrovaneExport" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: orange;" text="Export" textAlignment="CENTER" />
                                             </items>
                                          </ToolBar>
                                          <Label fx:id="zasifrovatNahled" alignment="TOP_LEFT" layoutX="51.0" layoutY="104.0" prefHeight="394.0" prefWidth="710.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="84.0" layoutY="63.0" text="Náhled zakódovaného textu:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="infoRadek" prefHeight="20.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="2.0" left="20.0" />
         </padding>
      </Label>
    </children>
</AnchorPane>
